

##添加规则
sudo iptables -t nat -N REDSOCKS
sudo iptables -t nat -A REDSOCKS -d 104.19.52.88 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 0.0.0.0/8 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 10.0.0.0/8 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 127.0.0.0/8 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 169.254.0.0/16 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 172.16.0.0/12 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 192.168.0.0/16 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 224.0.0.0/4 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 240.0.0.0/4 -j RETURN
sudo iptables -t nat -A REDSOCKS -p tcp -j REDIRECT --to-ports 12345
sudo iptables -t nat -A OUTPUT -p tcp -j REDSOCKS
curl myip.ipip.net



##########

Telegram api： 1715543


803b8b20ef128b856f80a2f69a834640

#树莓派gclone 配置文件#############

/home/pi/folderrclone/accounts/5498f945db90f791aefdadeda373bfb3163af454.json

/home/pi/folderrclone/accounts/



#do  gclone 配置文件#############


/root/folderrclone/accounts/00237f5b0e4f6327ed3eb6e61059beec81c1b739.json

/root/folderrclone/accounts/

##删除规则——————————————————————————————

sudo iptables -t nat -D REDSOCKS -d 104.19.52.88 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 0.0.0.0/8 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 10.0.0.0/8 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 127.0.0.0/8 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 169.254.0.0/16 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 172.16.0.0/12 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 192.168.0.0/16 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 224.0.0.0/4 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 240.0.0.0/4 -j RETURN
sudo iptables -t nat -D REDSOCKS -p tcp -j REDIRECT --to-ports 12345
sudo iptables -t nat -D OUTPUT -p tcp -j REDSOCKS
curl myip.ipip.net


#####################################################################
##


export proxy="http://127.0.0.1:2334"
export http_proxy=$proxy


#纯净linux系统安装

bash InstallNET.sh -u 16.04 -v 64 -a --ip-addr 10.170.0.12 --ip-gate 10.170.0.1 --ip-mask 255.255.255.0 

wget --no-check-certificate -qO InstallNET.sh 'https://moeclub.org/attachment/LinuxShell/InstallNET.sh' && chmod a+x InstallNET.sh

###利用rclone挂载Google drive

mkdir /home/gdrive
/usr/bin/rclone mount jth: /home/gdrive \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &

#twccu

mkdir /home/twccu

/usr/bin/rclone mount twccu: /home/twccu \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &


	##树莓派专用挂载(需要root权限)

mkdir /home/pi/twccu
sudo /usr/bin/rclone mount twccu: /home/pi/twccu \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &
 
 --transfers


mkdir /home/pi/ccsf

sudo /usr/bin/rclone mount ccsf: /home/pi/ccsf \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &
--transfers



=================================================

#####cloudflare的worker示例

addEventListener(
"fetch",event => {
let url=new URL(event.request.url);
url.hostname="vir.445600.ga";
let request=new Request(url,event.request);
event. respondWith(
fetch(request)
)
}
)

#####cloudflare的worker示例2  heroku

const SingleDay = 'jobless04.herokuapp.com'
const DoubleDay = 'jobless04.herokuapp.com'
addEventListener(
    "fetch",event => {
    
        let nd = new Date();
        if (nd.getDate()%2) {
            host = SingleDay
        } else {
            host = DoubleDay
        }
        
        let url=new URL(event.request.url);
        url.hostname=host;
        let request=new Request(url,event.request);
        event. respondWith(
            fetch(request)
        )
    }
)

#####cloudflare的worker示例2  heroku-test

	const _01 = 'xiaowen1.herokuapp.com'
    const _02 = 'xiaowen2.herokuapp.com'
    const _03 = 'xiaowen03.herokuapp.com'
	const _04 = 'xiaowen4.herokuapp.com'
	const _05 = 'xiaowen5.herokuapp.com'
	const _06 = 'xiaowen6.herokuapp.com'
	const _07 = 'xiaowen7.herokuapp.com'
	const _08 = 'xiaowen8.herokuapp.com'
	
addEventListener(
    "fetch",event => {
    
        let nd = new Date();
        let x = 0; 
        x = nd.getDate();
        nd = nd.getMinutes()/15;
        if (nd<1)
      {
          if (x%2)
          {
             host = _01
           } else
           {
              host = _02
            }
      }
        else if (nd<2)
      {
           if (x%2)
          {
             host = _03
           } else
           {
              host = _04
            }
      }
        else if (nd<3)
      {
           if (x%2)
          {
             host = _05
           } else
           {
              host = _06
            }
      }
        else if (nd<4)
      {
         if (x%2)
          {
             host = _07
           } else
           {
              host = _08
            }
      }
        else
      {
	      host =jobless01.herokuapp.com;
      }
        
        let url=new URL(event.request.url);
        url.hostname=host;
        let request=new Request(url,event.request);
        event. respondWith(
            fetch(request)
        )
    }
)


======================================================




# XIU2/CloudflareSpeedTest v1.4.10

开始延迟测速（模式：TCP IPv4，端口：443，平均延迟上限：9999.00 ms）：
17236 / 17236 [---------------------------------------------------------------------------------------------------------------------------] 100.00%
开始下载测速（下载速度下限：0.00 MB/s，下载测速数量：20，下载测速队列：20）：
20 / 20 [---------------------------------------------------------------------------------------------------------------------------------] 100.00%
IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
104.19.30.140     4       4       0.00    165.07    13.73          
104.19.13.190     4       4       0.00    156.69    13.69          
104.19.17.201     4       4       0.00    173.11    13.66          
104.19.29.29      4       4       0.00    155.98    13.61          
104.19.49.241     4       4       0.00    178.51    13.58          
104.19.73.196     4       4       0.00    185.45    13.51          
104.19.75.155     4       4       0.00    185.09    13.49          
104.19.1.248      4       4       0.00    158.43    13.21          
104.19.3.239      4       4       0.00    166.27    13.10                  2021年4月11日03:48:25
104.19.25.12      4       4       0.00    156.95    13.06          
104.19.111.228    4       4       0.00    171.83    13.05          
104.19.11.118     4       4       0.00    157.03    13.04          
104.19.34.198     4       4       0.00    169.76    13.03          
104.19.4.188      4       4       0.00    157.00    13.02          
104.19.28.148     4       4       0.00    173.52    13.01          
104.19.14.110     4       4       0.00    163.07    12.96          
104.19.9.44       4       4       0.00    156.64    12.89          
104.19.2.220      4       4       0.00    166.24    12.76          
104.19.33.222     4       4       0.00    163.19    12.25          
104.19.52.127     4       4       0.00    174.91    12.24  


---------------------------------------------------------------
pi@raspbian:~/workspace/cloudflarest$ ./CloudflareST -tl 100 -sl 9 -p 3
# XIU2/CloudflareSpeedTest v1.4.10

开始延迟测速（模式：TCP IPv4，端口：443，平均延迟上限：100.00 ms）：
17236 / 17236 [---------------------------------------------------------------------------------------------------------------------------] 100.00%
开始下载测速（下载速度下限：9.00 MB/s，下载测速数量：15，下载测速队列：15）：
13 / 15 [---------------------------------------------------------------------------------------------------------------->_________________] 86.67%
IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
198.41.209.116    4       4       0.00    96.50     13.51          
104.16.9.48       4       4       0.00    97.08     13.50          
104.16.11.114     4       4       0.00    98.28     13.50 


----------------------------------------------
开始下载测速（下载速度下限：9.00 MB/s，下载测速数量：20，下载测速队列：2353）：
20 / 20 [---------------------------------------------------------------------------------------------------------------------------------] 100.00%
IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
104.19.27.185     4       4       0.00    100.86    13.41          
104.19.19.19      4       4       0.00    74.75     13.36          
104.19.25.189     4       4       0.00    89.49     13.34          
104.19.30.194     4       4       0.00    105.44    13.34          
104.19.23.132     4       4       0.00    75.63     13.29          
104.19.29.75      4       4       0.00    105.02    13.06          
104.19.31.140     4       4       0.00    110.35    13.04          
104.19.26.132     4       4       0.00    93.14     13.02          
104.19.2.216      4       4       0.00    79.45     13.02          
104.19.17.144     4       4       0.00    72.64     13.01 

--------------------------------------------------------------

pi@raspbian:~/workspace/cloudflarest$ ./CloudflareST  -sl 9 -p 10
# XIU2/CloudflareSpeedTest v1.4.10

开始延迟测速（模式：TCP IPv4，端口：443，平均延迟上限：9999.00 ms）：
17236 / 17236 [---------------------------------------------------------------------------------------------------------------------------] 100.00%
开始下载测速（下载速度下限：9.00 MB/s，下载测速数量：20，下载测速队列：2317）：
20 / 20 [---------------------------------------------------------------------------------------------------------------------------------] 100.00%
IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
104.21.226.139    4       4       0.00    223.87    17.59          
104.26.4.154      4       4       0.00    205.21    14.40          
104.25.244.47     4       4       0.00    221.43    13.60          
162.159.160.200   4       4       0.00    215.56    13.58          
104.21.225.24     4       4       0.00    210.67    13.49          
104.21.234.80     4       4       0.00    226.57    13.45          
104.21.232.18     4       4       0.00    226.31    13.44          
104.21.192.189    4       4       0.00    207.58    13.43          
104.21.233.227    4       4       0.00    214.09    13.36          
104.21.198.66     4       4       0.00    203.59    13.21   

------------------------------------------------------------------------------------

IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
104.16.5.58       4       4       0.00    142.83    13.93          
190.93.246.99     4       4       0.00    142.23    13.66          
104.16.1.173      4       4       0.00    132.82    13.50          
104.16.6.230      4       4       0.00    133.94    13.50          
104.16.3.192      4       4       0.00    136.54    13.49          
104.16.12.213     4       4       0.00    127.91    13.47          
104.16.14.222     4       4       0.00    135.93    13.46          
104.16.87.11      4       4       0.00    138.15    13.45          
104.16.0.154      4       4       0.00    136.30    13.44          
104.16.9.34       4       4       0.00    142.27    13.44          
104.16.114.7      4       4       0.00    143.10    13.43          
104.17.103.219    4       4       0.00    139.90    13.40          
198.41.209.62     4       4       0.00    131.84    13.40          
198.41.221.236    4       4       0.00    139.50    13.38          
104.16.34.182     4       4       0.00    143.23    13.35          
104.16.11.250     4       4       0.00    143.07    13.33          
104.16.106.46     4       4       0.00    135.30    13.25          
104.16.2.222      4       4       0.00    132.77    13.24          
    2021年4月12日19:43:25

----------------------------------------------------------------------------

pi@raspbian:~/workspace/cloudflarest$ ./CloudflareST -tl 100
# XIU2/CloudflareSpeedTest v1.4.10

开始延迟测速（模式：TCP IPv4，端口：443，平均延迟上限：100.00 ms）：
17236 / 17236 [------------------------------------------------------------------------------------------------] 100.00%开始下载测速（下载速度下限：0.00 MB/s，下载测速数量：20，下载测速队列：20）：
12 / 20 [------------------------------------------------------------->____20 / 20 [---------------------------------------------------------] 100.00%IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
104.16.32.99      4       4       0.00    54.35     13.62
104.16.46.128     4       4       0.00    58.27     13.61
172.64.79.112     4       4       0.00    56.05     13.59
104.16.197.154    4       4       0.00    61.24     13.57
104.16.34.142     4       4       0.00    54.57     13.53
104.16.44.211     4       4       0.00    59.05     13.53
104.16.193.212    4       4       0.00    60.11     13.53
104.16.43.197     4       4       0.00    57.64     13.52
104.16.33.228     4       4       0.00    52.92     13.52
104.16.41.240     4       4       0.00    58.64     13.52
104.16.42.86      4       4       0.00    59.00     13.52
172.64.66.60      4       4       0.00    55.94     13.52
104.16.38.167     4       4       0.00    54.29     13.52
104.16.36.119     4       4       0.00    56.51     13.51
104.16.40.76      4       4       0.00    55.49     13.51
172.64.74.216     4       4       0.00    57.13     13.50
104.16.37.50      4       4       0.00    53.42     13.43
198.41.209.139    4       4       0.00    63.17     13.40

---------------------------------------------------------------

pi@raspbian:~/workspace/cloudflarest$ ./CloudflareST -sl 10  
# XIU2/CloudflareSpeedTest v1.4.10

开始延迟测速（模式：TCP IPv4，端口：443，平均延迟上限：9999.00 ms）：
17236 / 17236 [---------------------------------------------------------------------------------------------------------------------------] 100.00%
开始下载测速（下载速度下限：10.00 MB/s，下载测速数量：20，下载测速队列：2206）：
20 / 20 [---------------------------------------------------------------------------------------------------------------------------------] 100.00%
IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
172.64.130.172    4       4       0.00    210.61    16.46          
104.16.214.106    4       4       0.00    213.22    16.44          
104.16.221.166    4       4       0.00    213.28    15.30          
104.16.76.41      4       4       0.00    218.70    14.58          
104.25.249.148    4       4       0.00    218.76    14.25          
162.159.36.53     4       4       0.00    214.93    14.23          
104.26.11.52      4       4       0.00    216.26    14.03          
162.159.153.136   4       4       0.00    217.97    14.03          
1.1.1.194         4       4       0.00    212.81    13.96          
104.24.160.100    4       4       0.00    213.18    13.65          
162.159.152.41    4       4       0.00    217.25    13.60          
104.16.72.188     4       4       0.00    217.01    13.57          
104.16.75.74      4       4       0.00    214.79    13.57          
104.24.146.159    4       4       0.00    202.24    13.56          
1.1.1.1           4       4       0.00    206.18    13.50          
104.16.29.164     4       4       0.00    215.21    13.49          
104.16.71.164     4       4       0.00    217.74    13.33          
172.64.133.245    4       4       0.00    213.81    13.29          
104.16.215.108    4       4       0.00    216.80    12.91          
172.64.160.247    4       4       0.00    212.06    11.54  

================================================

发卡成功,本次共发卡1张！,卡密内容：
2019GITHUB50-7ee2b930

upstream wp_server{
        server forth.445600.ga:90;
    }

------------------------------------

{
  "picBed": {
    "uploader": "smms", 
    "smms": {
      "token": "C73FWdFlbS4H4uD0CSHq5f4axihd4BXP"
    }
  },
  "picgoPlugins": {}
}


-------------





/usr/bin/rclone mount gapp: /root/gapp \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &

 


 -------------
----------------------------
{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://raw.githubusercontent.com/jth445600/picgo/master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}


-------------------------------


{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://empty-bird-4e39.jth445600.workers.dev/jth445600/picgo/master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}

-------------------------------
{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://cdn.jsdelivr.net/gh/jth445600/picgo@master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}

