

##添加规则
sudo iptables -t nat -N REDSOCKS
sudo iptables -t nat -A REDSOCKS -d 104.19.52.88 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 0.0.0.0/8 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 10.0.0.0/8 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 127.0.0.0/8 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 169.254.0.0/16 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 172.16.0.0/12 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 192.168.0.0/16 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 224.0.0.0/4 -j RETURN
sudo iptables -t nat -A REDSOCKS -d 240.0.0.0/4 -j RETURN
sudo iptables -t nat -A REDSOCKS -p tcp -j REDIRECT --to-ports 12345
sudo iptables -t nat -A OUTPUT -p tcp -j REDSOCKS
curl myip.ipip.net



##########

Telegram api： 1715543


803b8b20ef128b856f80a2f69a834640

#树莓派gclone 配置文件#############

/home/pi/folderrclone/accounts/5498f945db90f791aefdadeda373bfb3163af454.json

/home/pi/folderrclone/accounts/



#do  gclone 配置文件#############


/root/folderrclone/accounts/00237f5b0e4f6327ed3eb6e61059beec81c1b739.json

/root/folderrclone/accounts/

##删除规则——————————————————————————————

sudo iptables -t nat -D REDSOCKS -d 104.19.52.88 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 0.0.0.0/8 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 10.0.0.0/8 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 127.0.0.0/8 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 169.254.0.0/16 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 172.16.0.0/12 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 192.168.0.0/16 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 224.0.0.0/4 -j RETURN
sudo iptables -t nat -D REDSOCKS -d 240.0.0.0/4 -j RETURN
sudo iptables -t nat -D REDSOCKS -p tcp -j REDIRECT --to-ports 12345
sudo iptables -t nat -D OUTPUT -p tcp -j REDSOCKS
curl myip.ipip.net


#####################################################################
##


export proxy="http://127.0.0.1:2334"
export http_proxy=$proxy


python masshare.py -d 0AHcmWYDor3dSUk9PVA

#python3 rclone_sa_magic.py -s 1vUjTU_WU5LEKMUqExbtPjIz5IcGkdiWI -d 0ACSrZb_dKIJEUk9PVA -dp /5.15 -b 1 -e 200

#纯净linux系统安装

bash InstallNET.sh -u 16.04 -v 64 -a --ip-addr 10.170.0.12 --ip-gate 10.170.0.1 --ip-mask 255.255.255.0 

wget --no-check-certificate -qO InstallNET.sh 'https://moeclub.org/attachment/LinuxShell/InstallNET.sh' && chmod a+x InstallNET.sh

###利用rclone挂载Google drive

mkdir /home/gdrive
/usr/bin/rclone mount jth: /home/gdrive \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &

#twccu

mkdir /home/twccu

/usr/bin/rclone mount twccu: /home/twccu \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &


	##树莓派专用挂载(需要root权限)

mkdir /home/pi/twccu
sudo /usr/bin/rclone mount twccu: /home/pi/twccu \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &
 
 --transfers


mkdir /home/pi/ccsf

sudo /usr/bin/rclone mount ccsf: /home/pi/ccsf \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &
--transfers



=================================================

#####cloudflare的worker示例

addEventListener(
"fetch",event => {
let url=new URL(event.request.url);
url.hostname="vir.445600.ga";
let request=new Request(url,event.request);
event. respondWith(
fetch(request)
)
}
)

#####cloudflare的worker示例2  heroku

const SingleDay = 'jobless04.herokuapp.com'
const DoubleDay = 'jobless04.herokuapp.com'
addEventListener(
    "fetch",event => {
    
        let nd = new Date();
        if (nd.getDate()%2) {
            host = SingleDay
        } else {
            host = DoubleDay
        }
        
        let url=new URL(event.request.url);
        url.hostname=host;
        let request=new Request(url,event.request);
        event. respondWith(
            fetch(request)
        )
    }
)

#####cloudflare的worker示例2  heroku-test

	const _01 = 'jobless01.herokuapp.com'
  const _02 = 'jobless02.herokuapp.com'
	const _04 = 'jobless04.herokuapp.com'
	const _06 = 'jobless06.herokuapp.com'
	const _08 = 'jobless08.herokuapp.com'
	const _10 = 'jobless10.herokuapp.com'
addEventListener(
    "fetch",event => {
    
        let nd = new Date();
        let x = 0; 
        x = nd.getDate();
        nd = nd.getMinutes()/12;
        if (nd<1)
      {
          if (x%2)
          {
             host = _01
           } else
           {
              host = _02
            }
      }
        else if (nd<2)
      {
          host = _04;
      }
        else if (nd<3)
      {
          host = _06;
      }
        else if (nd<4)
      {
        host = _08;
      }
        else
      {
	      host =_10;
      }
        
        let url=new URL(event.request.url);
        url.hostname=host;
        let request=new Request(url,event.request);
        event. respondWith(
            fetch(request)
        )
    }
)


======================================================




# XIU2/CloudflareSpeedTest v1.4.10

开始延迟测速（模式：TCP IPv4，端口：443，平均延迟上限：9999.00 ms）：
17236 / 17236 [---------------------------------------------------------------------------------------------------------------------------] 100.00%
开始下载测速（下载速度下限：0.00 MB/s，下载测速数量：20，下载测速队列：20）：
20 / 20 [---------------------------------------------------------------------------------------------------------------------------------] 100.00%
IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
104.19.30.140     4       4       0.00    165.07    13.73          
104.19.13.190     4       4       0.00    156.69    13.69          
104.19.17.201     4       4       0.00    173.11    13.66          
104.19.29.29      4       4       0.00    155.98    13.61          
104.19.49.241     4       4       0.00    178.51    13.58          
104.19.73.196     4       4       0.00    185.45    13.51          
104.19.75.155     4       4       0.00    185.09    13.49          
104.19.1.248      4       4       0.00    158.43    13.21          
104.19.3.239      4       4       0.00    166.27    13.10                  2021年4月11日03:48:25
104.19.25.12      4       4       0.00    156.95    13.06          
104.19.111.228    4       4       0.00    171.83    13.05          
104.19.11.118     4       4       0.00    157.03    13.04          
104.19.34.198     4       4       0.00    169.76    13.03          
104.19.4.188      4       4       0.00    157.00    13.02          
104.19.28.148     4       4       0.00    173.52    13.01          
104.19.14.110     4       4       0.00    163.07    12.96          
104.19.9.44       4       4       0.00    156.64    12.89          
104.19.2.220      4       4       0.00    166.24    12.76          
104.19.33.222     4       4       0.00    163.19    12.25          
104.19.52.127     4       4       0.00    174.91    12.24  


---------------------------------------------------------------
pi@raspbian:~/workspace/cloudflarest$ ./CloudflareST -tl 100 -sl 9 -p 3
# XIU2/CloudflareSpeedTest v1.4.10

开始延迟测速（模式：TCP IPv4，端口：443，平均延迟上限：100.00 ms）：
17236 / 17236 [---------------------------------------------------------------------------------------------------------------------------] 100.00%
开始下载测速（下载速度下限：9.00 MB/s，下载测速数量：15，下载测速队列：15）：
13 / 15 [---------------------------------------------------------------------------------------------------------------->_________________] 86.67%
IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
198.41.209.116    4       4       0.00    96.50     13.51          
104.16.9.48       4       4       0.00    97.08     13.50          
104.16.11.114     4       4       0.00    98.28     13.50 


----------------------------------------------
开始下载测速（下载速度下限：9.00 MB/s，下载测速数量：20，下载测速队列：2353）：
20 / 20 [---------------------------------------------------------------------------------------------------------------------------------] 100.00%
IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
104.19.27.185     4       4       0.00    100.86    13.41          
104.19.19.19      4       4       0.00    74.75     13.36          
104.19.25.189     4       4       0.00    89.49     13.34          
104.19.30.194     4       4       0.00    105.44    13.34          
104.19.23.132     4       4       0.00    75.63     13.29          
104.19.29.75      4       4       0.00    105.02    13.06          
104.19.31.140     4       4       0.00    110.35    13.04          
104.19.26.132     4       4       0.00    93.14     13.02          
104.19.2.216      4       4       0.00    79.45     13.02          
104.19.17.144     4       4       0.00    72.64     13.01 

--------------------------------------------------------------

pi@raspbian:~/workspace/cloudflarest$ ./CloudflareST  -sl 9 -p 10
# XIU2/CloudflareSpeedTest v1.4.10

开始延迟测速（模式：TCP IPv4，端口：443，平均延迟上限：9999.00 ms）：
17236 / 17236 [---------------------------------------------------------------------------------------------------------------------------] 100.00%
开始下载测速（下载速度下限：9.00 MB/s，下载测速数量：20，下载测速队列：2317）：
20 / 20 [---------------------------------------------------------------------------------------------------------------------------------] 100.00%
IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
104.21.226.139    4       4       0.00    223.87    17.59          
104.26.4.154      4       4       0.00    205.21    14.40          
104.25.244.47     4       4       0.00    221.43    13.60          
162.159.160.200   4       4       0.00    215.56    13.58          
104.21.225.24     4       4       0.00    210.67    13.49          
104.21.234.80     4       4       0.00    226.57    13.45          
104.21.232.18     4       4       0.00    226.31    13.44          
104.21.192.189    4       4       0.00    207.58    13.43          
104.21.233.227    4       4       0.00    214.09    13.36          
104.21.198.66     4       4       0.00    203.59    13.21   

================================================

发卡成功,本次共发卡1张！,卡密内容：
2019GITHUB50-7ee2b930

upstream wp_server{
        server forth.445600.ga:90;
    }

------------------------------------

{
  "picBed": {
    "uploader": "smms", 
    "smms": {
      "token": "C73FWdFlbS4H4uD0CSHq5f4axihd4BXP"
    }
  },
  "picgoPlugins": {}
}


-------------





/usr/bin/rclone mount gapp: /root/gapp \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &

 


 -------------
----------------------------
{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://raw.githubusercontent.com/jth445600/picgo/master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}


-------------------------------


{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://empty-bird-4e39.jth445600.workers.dev/jth445600/picgo/master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}

-------------------------------
{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://cdn.jsdelivr.net/gh/jth445600/picgo@master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}

