欢迎在评论区留言
视频中使用的博客地址：“Littleyu科学上网”https://yugogo.xyz/?p=1225
 视频中使用的文档地址：https://test3.445600.gq/wp/?p=130
“Littleyu科学上网”搭建的免费梯子网站：https://yugogo.xyz/?page_id=3（使用方法见视频）
自己搭建的免费梯子网站：https://v2ray.445600.ga/（使用方法见视频）

04-在CentOS7用一键脚本安装爬虫自动爬取公网免费节点


return 301 https://${your_domain}$request_uri;
echo return 301 https://${your_domain}$request_uri;

return 301 https://${your_domain}'$request_uri';


sed  '1a return 301 https://${your_domain}'$request_uri';' test.sh

sed  "/return/c \\\treturn 301 https://${domain}\$request_uri;"  test.sh




https://raw.githubusercontent.com/atrandys/v2ray-ws-tls/master/v2ray_ws_tls_with_wp.sh

wget -N --no-check-certificate -q -O install.sh "https://raw.githubusercontent.com/atrandys/v2ray-ws-tls/master/v2ray_ws_tls1.3.sh" && chmod +x install.sh && bash install.sh



sed -i "/rewrite/c \\\treturn 301 https://${your_domain}\$request_uri;"  test2
    sed -i '13a location ~ /\.php$ {' test2
    sed -i '14a fastcgi_pass 127.0.0.1:9000;' test2
    sed -i '15a fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;' test2
    sed -i '16a include fastcgi_params;' test2
    sed -i '17a   }' test2

sed -i "/rewrite/c \\\treturn 301 https://${your_domain}\$request_uri;"  test2
sed -i "/test/c \\\location "  test2

 sed -i '13a location ~ /\.php$ {' test2
    sed -i '14a fastcgi_pass 127.0.0.1:9000;' test2
    sed -i '15a fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;' test2
    sed -i '16a include fastcgi_params;' test2
    sed -i '17a   }' test2

sed '11a location /free { \ 
proxy_pass http://127.0.0.1:12580/; \ 
} ' test2



如果打开域名之后，只是出现下载。可以试一下开一个无痕窗口访问该域名  Nginx 启动 完成 
[OK]  V2ray 启动 完成 


     server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }  
    }


高清版本-高等数学-同济七版-第二章-

更多视频点击我的头像，查看播放列表

英语阅读,四级,大学英语,六级,英语名著

高等数学,同济七版,考研数学






更多视频点击我的头像，查看播放列表

upstream wp_server{
        server forth.445600.ga:90;
    }

------------------------------------

{
  "picBed": {
    "uploader": "smms", 
    "smms": {
      "token": "C73FWdFlbS4H4uD0CSHq5f4axihd4BXP"
    }
  },
  "picgoPlugins": {}
}


-------------
----------------------------
{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://raw.githubusercontent.com/jth445600/picgo/master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}


-------------------------------


{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://empty-bird-4e39.jth445600.workers.dev/jth445600/picgo/master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}

-------------------------------
{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://cdn.jsdelivr.net/gh/jth445600/picgo@master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}






1.打开网卡混杂模式

sudo ip link set ens33 promisc on

2.创建网络 (须结合实际网络情况，不能照抄命令)

docker network create -d macvlan --subnet=192.168.1.0/24 --gateway=192.168.1.1 -o parent=ens33 macnet

使用 docker network ls命令可以看到网络macnet已建立成功：

3.拉取镜像 docker pull hou6807628/openwrt:x86_generic 镜像拉取完成后，我们可以执行docker images命令查看现存镜像

4.创建并启动容器 docker run --restart always --name openwrt -d --network macnet --privileged hou6807628/openwrt:x86_generic /sbin/init 启动容器后，我们可以使用 docker ps -a命令查看当前运行的容器： 若容器运行信息STATUS列为 UP状态，则说明容器运行正常。

5.进入容器并修改相关参数 (须结合实际网络情况，不能照抄配置) docker exec -it openwrt bash 其中： openwrt为容器名称； bash为进入容器后执行的命令。 执行此命令后我们便进入 OpenWrt 的命令行界面，首先，我们需要编辑 OpenWrt 的网络配置文件： vim /etc/config/network 我们需要更改 Lan 口设置：

6.重启网络

/etc/init.d/network restart








mkdir /data/nextcloud/twccu

/usr/bin/rclone mount twccu: /data/nextcloud/twccu \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &


 # proxypool远程服务器的地址，空白为http://127.0.0.1:8080
server_url:
  - https://proxypoolss.tk/
  - https://proxypoolss.tk/clash/proxies


# 对于您的本地服务器
request: http   # http / https
domain:         # default: 127.0.0.1
port:           # default: 80

cron_interval: 15 # default: 15  minutes
show_remote_speed: true # default false

speedtest:   true   # default false
connection:  3   # default 5
timout:    20     # default 10


if (x%2)
  {
    host = _01
  } else
  {
    host = _02
  }




(第三期)2021年最新更新免费 Clash+V2ray订阅链接，一键订阅，免费不比付费差,无限流量，优质全球节点！-晚高峰4k流畅播放


我的电报地址： https://t.me/Laurence666

点个关注吧
节点下载地址：https://blog.445600.cf/2021/04/11/03/

订阅链接节点批量测速工具: https://youtu.be/wV7uR1ncWsg

重要说明：仅作学习交流用，请用于查找资料，不要做任何违法行为。所有资源均来自互联网，非盈利目的，仅供大家交流学习使用，出现一切问题概不负责。
        分享诸多免费节点给大家使用，感谢关注！请大家节约使用，请勿滥用触犯中国法律。不谈政治，宗教，黄,赌等违法行为！


[Unit]
Description=A API For Subscription Convert
After=network.target
 
[Service]
Type=simple
ExecStart=/root/workspace/subconverter/subconverter
WorkingDirectory=/root/workspace/subconverter
Restart=always
RestartSec=10
 
[Install]
WantedBy=multi-user.target


  ~/.acme.sh/acme.sh  --installcert  -d  subweb.445600.cf   \
        --key-file   /usr/share/nginx/html/subweb/ssl/private.key \
        --fullchain-file  /usr/share/nginx/html/subweb/ssl/fullchain.cer \
        --reloadcmd  "chmod -R 777 /usr/share/nginx/html/subweb/ssl && systemctl restart nginx"

         ssl_certificate /usr/share/nginx/html/subweb/ssl/fullchain.cer; 
         ssl_certificate_key /usr/share/nginx/html/subweb/ssl/private.key;

         http://127.0.0.1:25500/sub?target=clash&url=https%3A%2F%2F445600.ml%2Ftest.html&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online_Mini_MultiMode.ini
         

         https://cdn.jsdelivr.net/gh/jth445600/picgo@master

        https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/config/ACL4SSR_Online_Mini_MultiMode.ini

        https://do.445600.cf/conver/sub?target=clash&url=https%3A%2F%2F445600.ml%2Ftest.html&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online_Mini_MultiMode.ini







        /usr/local/ServerStatus/web


  {
    "password": "xiaowen123",
    "method": "aes-128-ctr",
    "protocol": "auth_aes128_md5",
    "protocol_param": "",
    "obfs": "tls1.2_ticket_auth",
    "obfs_param": "",

    "udp": true,
    "idle_timeout": 300,
    "connect_timeout": 6,
    "udp_timeout": 6,

    "server_settings": {
        "listen_address": "0.0.0.0",
        "listen_port": 8080
    },

    "client_settings": {
        "server": "jobless.eu-gb.cf.appdomain.cloud",
        "server_port": 443,
        "listen_address": "0.0.0.0",
        "listen_port": 1080
    },

    "over_tls_settings": {
        "enable": true,
        "server_domain": "jobless.eu-gb.cf.appdomain.cloud",
        "path": "/abZ58DzmBWAS79YO/",
        "root_cert_file": ""
    }
}




Congratulations, frps install completed!
================================================
You Server IP      : 128.199.106.33
Bind port          : 7000
KCP support        : true
vhost http port    : 81
vhost https port   : 554
Dashboard port     : 7001
token              : xiaowen123
subdomain_host     : 128.199.106.33
tcp_mux            : true
Max Pool count     : 50
Log level          : info
Log max days       : 3
Log file           : enable
================================================
frps Dashboard     : http://128.199.106.33:7001/
Dashboard user     : laurence
Dashboard password : xiaowen123
================================================

frps status manage : frps {start|stop|restart|status|config|version}
Example:
  start: frps start
   stop: frps stop
restart: frps restart




 ~/.acme.sh/acme.sh  --installcert  -d  tz.445600.cf   \
        --key-file   /usr/local/ServerStatus/web/ssl/private.key \
        --fullchain-file  /usr/local/ServerStatus/web/ssl/fullchain.cer \
        --reloadcmd  "chmod -R 777 /usr/local/ServerStatus/web/ssl && systemctl restart nginx"
    wget -N --no-check-certificate -q -O install.sh "https://raw.githubusercontent.com/CokeMine/ServerStatus-Hotaru/master/status.sh" && chmod +x install.sh && bash install.sh


    2a09:bac0:203::81a:b01c

     报名序号：0100797

     0401434

     root@jobless:~/workspace# ./CloudflareST 
# XIU2/CloudflareSpeedTest v1.4.10

开始延迟测速（模式：TCP IPv4，端口：443，平均延迟上限：9999.00 ms）：
17236 / 17236 [---------------------------------------------------------------------------------------------------------------------------] 100.00%
开始下载测速（下载速度下限：0.00 MB/s，下载测速数量：20，下载测速队列：20）：
20 / 20 [---------------------------------------------------------------------------------------------------------------------------------] 100.00%
IP 地址           已发送  已接收  丢包率  平均延迟  下载速度 (MB/s)
104.19.99.31      4       4       0.00    51.04     13.50          
104.19.96.136     4       4       0.00    48.98     13.48          
104.19.102.2      4       4       0.00    49.19     13.48          
104.19.83.225     4       4       0.00    50.38     13.48          
104.19.86.38      4       4       0.00    50.71     13.48          
104.19.91.123     4       4       0.00    49.14     13.48          
104.19.82.19      4       4       0.00    49.75     13.47          
104.19.111.151    4       4       0.00    50.15     13.47          
104.19.110.139    4       4       0.00    48.78     13.46          
104.19.108.16     4       4       0.00    50.57     13.45          
104.19.81.230     4       4       0.00    49.50     13.44          
104.19.84.109     4       4       0.00    47.82     13.42          
104.19.101.44     4       4       0.00    49.23     13.36          
104.19.107.239    4       4       0.00    49.44     13.28          
104.19.106.59     4       4       0.00    50.59     13.26          
104.19.100.56     4       4       0.00    49.08     13.02          
104.19.74.162     4       4       0.00    51.20     12.89          
104.19.87.3       4       4       0.00    46.71     12.79          
104.19.109.3      4       4       0.00    50.75     12.79          
104.19.88.82      4       4       0.00    48.51     12.54          


=======================
 各种科学上网教程以及其他教程

1、 cloudflare IP优选工具 
第二期 https://youtu.be/2agY6GLLte4
第一期 https://youtu.be/aAVldSZv6hk
2、freenom免费域名申请：https://youtu.be/a4HTABfJp90
3、免费vps
第一期 Goormide https://youtu.be/yFnif76NvMI 
第二期 heroku https://youtu.be/1HyOSsFB5CE
第三期 heroku-第二弹 https://youtu.be/1HyOSsFB5CE
4、一键安装脚本
第一期 v2ray一键脚本搭建视频教程：https://youtu.be/bGuw4S0gPlg
第二期 xray一键脚本视频教程： https://youtu.be/CcBO-9_qWn4
第三期 xray+wordpress一键脚本视频教程:   https://youtu.be/61okjxNC1O0
第四期 xray+nextcloud一键安装脚本 https://youtu.be/JfCan8fY2Hw
第五期 安装电报代理 https://youtu.be/-7WQzp4v5x0
第六期 xray/v2ray/trojan(八合一)+wordpress  https://youtu.be/RmQjKt_AmdM
5、树莓派
第一期 在树莓派3B/4B的docker中运行 OpenWrt 旁路由    https://youtu.be/6NHwnvsMPqk
第二期 使用shellclash在树莓派3B/4B上运行科学上网旁路由-另类openwrt      https://youtu.be/pkJqZeLtcTE
第三期 树莓派等linux设备科学上网   https://youtu.be/kMQqb1C_6tA

6、制作自己的节点订阅链接   https://youtu.be/3R3P1Zs_hxw
7、免费域名
第一期： freenom  https://youtu.be/a4HTABfJp90
第二期： pp.ua  https://youtu.be/r1rDa5jz4RM

----------------------------------------------------------------------------------------

往期节目：
31-cloudflare优选IP工具-使用cloudflare CDN提高科学上网速度
https://youtu.be/2agY6GLLte4
30-一键脚本安装xray/v2ray/trojan(八合一)+wordpress
https://youtu.be/RmQjKt_AmdM
29-freevps02-第二弹-使用免费容器heroku搭建v2ray/xray/trojan/ss多合一科学上网
https://youtu.be/sGYF9kPLeUs
26-freevps02-使用免费容器heroku搭建v2ray/xray/trojan/ss多合一科学上网
https://youtu.be/1HyOSsFB5CE
25-freevps01-使用免费容器Goormide搭建Socks5科学上网
https://youtu.be/yFnif76NvMI
23-使用shellclash在树莓派3B/4B上运行科学上网旁路由-另类openwrt
https://youtu.be/pkJqZeLtcTE
22-最新优选IP工具-使用cloudflare CDN提高科学上网速度
https://youtu.be/aAVldSZv6hk
19-玩转谷歌网盘-03-使用Raidrive工具将谷歌团队盘挂载到Windows作为本地硬盘使用
https://youtu.be/S57iWK-sF70
18-树莓派折腾指南之使用Samba搭建简易NAS服务器
https://youtu.be/v3W1UymI_p0
17- 免费v2ray&clash节点-最好用的SSR V2ray批量测速软件
https://youtu.be/wV7uR1ncWsg
16-玩转谷歌网盘-02-在树莓派或VPS上配置rclone+Google Drive
https://youtu.be/h13dxKL9u3w
14-玩转谷歌网盘-01-2021最新方法-申请免费无限容量的谷歌团队盘
https://youtu.be/QR9OlCLSwh8
13-在树莓派等linux设备上配置 v2ray 客户端实现科学上网
https://youtu.be/kMQqb1C_6tA
12-使用一键脚本在CentOS7上搭建v2ray+wordpress+免费节点爬虫（支持CDN）
https://youtu.be/YbAB-9Zqz2I
11-简单两步制作自己的节点订阅链接
https://youtu.be/3R3P1Zs_hxw
10-使用一键脚本在CentOS7上搭建Xray+tcp+xtls+wordpress
https://youtu.be/8s0VaMvOhlQ
09-使用一键安装脚本在vps上搭建Xray （三合一脚本/七合一脚本）
https://youtu.be/CcBO-9_qWn4
08-在树莓派3B/4B的docker中运行 OpenWrt 旁路由
https://youtu.be/6NHwnvsMPqk
07-科学上网小白课-最新教程-在freenom申请免费域名-免费使用一年
https://youtu.be/a4HTABfJp90
06-科学上网小白课-virmach主机测评+v2ray搭建
https://youtu.be/a4HTABfJp90
05-使用一键脚本在CentOS7上搭建Xray+ws+tls+Wordpress并开启CDN
https://youtu.be/61okjxNC1O0
04-在CentOS7用一键脚本安装爬虫自动爬取公网免费节点
https://youtu.be/KpMamdb6DaM
03-在CentOS7上搭建Xray+ws+tls+Wordpress并开启CDN
https://youtu.be/WTEaGUIMH8I
02-使用一键安装脚本在CentOS7上搭建v2ray+ws+tls+wordpress+CDN
https://youtu.be/bGuw4S0gPlg
01-在centos7上搭建v2ray+ws+tls+wordpress并开启CDN
https://youtu.be/dtTQBp-peCM