欢迎在评论区留言
视频中使用的博客地址：“Littleyu科学上网”https://yugogo.xyz/?p=1225
 视频中使用的文档地址：https://test3.445600.gq/wp/?p=130
“Littleyu科学上网”搭建的免费梯子网站：https://yugogo.xyz/?page_id=3（使用方法见视频）
自己搭建的免费梯子网站：https://v2ray.445600.ga/（使用方法见视频）

04-在CentOS7用一键脚本安装爬虫自动爬取公网免费节点


return 301 https://${your_domain}$request_uri;
echo return 301 https://${your_domain}$request_uri;

return 301 https://${your_domain}'$request_uri';


sed  '1a return 301 https://${your_domain}'$request_uri';' test.sh

sed  "/return/c \\\treturn 301 https://${domain}\$request_uri;"  test.sh




https://raw.githubusercontent.com/atrandys/v2ray-ws-tls/master/v2ray_ws_tls_with_wp.sh

wget -N --no-check-certificate -q -O install.sh "https://raw.githubusercontent.com/atrandys/v2ray-ws-tls/master/v2ray_ws_tls1.3.sh" && chmod +x install.sh && bash install.sh



sed -i "/rewrite/c \\\treturn 301 https://${your_domain}\$request_uri;"  test2
    sed -i '13a location ~ /\.php$ {' test2
    sed -i '14a fastcgi_pass 127.0.0.1:9000;' test2
    sed -i '15a fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;' test2
    sed -i '16a include fastcgi_params;' test2
    sed -i '17a   }' test2

sed -i "/rewrite/c \\\treturn 301 https://${your_domain}\$request_uri;"  test2
sed -i "/test/c \\\location "  test2

 sed -i '13a location ~ /\.php$ {' test2
    sed -i '14a fastcgi_pass 127.0.0.1:9000;' test2
    sed -i '15a fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;' test2
    sed -i '16a include fastcgi_params;' test2
    sed -i '17a   }' test2

sed '11a location /free { \ 
proxy_pass http://127.0.0.1:12580/; \ 
} ' test2



如果打开域名之后，只是出现下载。可以试一下开一个无痕窗口访问该域名  Nginx 启动 完成 
[OK]  V2ray 启动 完成 


     server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }  
    }


高清版本-高等数学-同济七版-第二章-

更多视频点击我的头像，查看播放列表

英语阅读,四级,大学英语,六级,英语名著

高等数学,同济七版,考研数学






更多视频点击我的头像，查看播放列表

upstream wp_server{
        server forth.445600.ga:90;
    }

------------------------------------

{
  "picBed": {
    "uploader": "smms", 
    "smms": {
      "token": "C73FWdFlbS4H4uD0CSHq5f4axihd4BXP"
    }
  },
  "picgoPlugins": {}
}


-------------
----------------------------
{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://raw.githubusercontent.com/jth445600/picgo/master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}


-------------------------------


{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://empty-bird-4e39.jth445600.workers.dev/jth445600/picgo/master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}

-------------------------------
{
  "picBed": {
    "uploader": "github", 
   "github": {
  "repo": "jth445600/picgo", 
  "token": "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", 
  "path": "img/", 
  "customUrl": "https://cdn.jsdelivr.net/gh/jth445600/picgo@master", 
  "branch": "main" 
}
    
  },
  "picgoPlugins": {} 
}






1.打开网卡混杂模式

sudo ip link set ens33 promisc on

2.创建网络 (须结合实际网络情况，不能照抄命令)

docker network create -d macvlan --subnet=192.168.1.0/24 --gateway=192.168.1.1 -o parent=ens33 macnet

使用 docker network ls命令可以看到网络macnet已建立成功：

3.拉取镜像 docker pull hou6807628/openwrt:x86_generic 镜像拉取完成后，我们可以执行docker images命令查看现存镜像

4.创建并启动容器 docker run --restart always --name openwrt -d --network macnet --privileged hou6807628/openwrt:x86_generic /sbin/init 启动容器后，我们可以使用 docker ps -a命令查看当前运行的容器： 若容器运行信息STATUS列为 UP状态，则说明容器运行正常。

5.进入容器并修改相关参数 (须结合实际网络情况，不能照抄配置) docker exec -it openwrt bash 其中： openwrt为容器名称； bash为进入容器后执行的命令。 执行此命令后我们便进入 OpenWrt 的命令行界面，首先，我们需要编辑 OpenWrt 的网络配置文件： vim /etc/config/network 我们需要更改 Lan 口设置：

6.重启网络

/etc/init.d/network restart



我的电报地址： https://t.me/Laurence666

=============================================
                         各种科学上网教程以及其他教程

freenom免费域名申请视频教程：https://youtu.be/a4HTABfJp90

v2ray一键脚本搭建视频教程：https://youtu.be/bGuw4S0gPlg

xray一键脚本视频教程： https://youtu.be/CcBO-9_qWn4

xray+wordpress一键脚本视频教程:   https://youtu.be/61okjxNC1O0

在树莓派3B/4B的docker中运行 OpenWrt 旁路由    https://youtu.be/6NHwnvsMPqk

制作自己的节点订阅链接   https://youtu.be/3R3P1Zs_hxw

树莓派等linux设备科学上网   https://youtu.be/kMQqb1C_6tA
----------------------------------------------------------------------------------------
往期节目：
19-玩转谷歌网盘-03-使用Raidrive工具将谷歌团队盘挂载到Windows作为本地硬盘使用
https://youtu.be/S57iWK-sF70
18-树莓派折腾指南之使用Samba搭建简易NAS服务器
https://youtu.be/v3W1UymI_p0
17- 免费v2ray&clash节点-最好用的SSR V2ray批量测速软件
https://youtu.be/wV7uR1ncWsg
16-玩转谷歌网盘-02-在树莓派或VPS上配置rclone+Google Drive
https://youtu.be/h13dxKL9u3w
15-4月4日分享-免费v2ray&clash节点分享免费机场-晚高峰1080流畅播放
https://youtu.be/PmZ99v-39aM
14-玩转谷歌网盘-01-2021最新方法-申请免费无限容量的谷歌团队盘
https://youtu.be/QR9OlCLSwh8
13-在树莓派等linux设备上配置 v2ray 客户端实现科学上网
https://youtu.be/kMQqb1C_6tA
12-使用一键脚本在CentOS7上搭建v2ray+wordpress+免费节点爬虫（支持CDN）
https://youtu.be/YbAB-9Zqz2I
11-简单两步制作自己的节点订阅链接
https://youtu.be/3R3P1Zs_hxw
10-使用一键脚本在CentOS7上搭建Xray+tcp+xtls+wordpress
https://youtu.be/8s0VaMvOhlQ
09-使用一键安装脚本在vps上搭建Xray （三合一脚本/七合一脚本）
https://youtu.be/CcBO-9_qWn4
08-在树莓派3B/4B的docker中运行 OpenWrt 旁路由
https://youtu.be/6NHwnvsMPqk
07-科学上网小白课-最新教程-在freenom申请免费域名-免费使用一年
https://youtu.be/a4HTABfJp90
06-科学上网小白课-virmach主机测评+v2ray搭建
https://youtu.be/a4HTABfJp90
05-使用一键脚本在CentOS7上搭建Xray+ws+tls+Wordpress并开启CDN
https://youtu.be/61okjxNC1O0
04-在CentOS7用一键脚本安装爬虫自动爬取公网免费节点
https://youtu.be/KpMamdb6DaM
03-在CentOS7上搭建Xray+ws+tls+Wordpress并开启CDN
https://youtu.be/WTEaGUIMH8I
02-使用一键安装脚本在CentOS7上搭建v2ray+ws+tls+wordpress+CDN
https://youtu.be/bGuw4S0gPlg
01-在centos7上搭建v2ray+ws+tls+wordpress并开启CDN
https://youtu.be/dtTQBp-peCM





mkdir /data/nextcloud/twccu

/usr/bin/rclone mount twccu: /data/nextcloud/twccu \
 --umask 0000 \
 --default-permissions \
 --allow-non-empty \
 --allow-other \
 --buffer-size 32M \
 --dir-cache-time 12h \
 --vfs-read-chunk-size 64M \
 --vfs-read-chunk-size-limit 1G &


 # proxypool远程服务器的地址，空白为http://127.0.0.1:8080
server_url:
  - https://proxypoolss.tk/
  - https://proxypoolss.tk/clash/proxies


# 对于您的本地服务器
request: http   # http / https
domain:         # default: 127.0.0.1
port:           # default: 80

cron_interval: 15 # default: 15  minutes
show_remote_speed: true # default false

speedtest:   true   # default false
connection:  3   # default 5
timout:    20     # default 10


if (x%2)
  {
    host = _01
  } else
  {
    host = _02
  }


  第三期分享: https://wws.lanzous.com/iTZXGnwe50j

密码:7agc